<!DOCTYPE html>
<html lang="en-GB">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <style>
* {
		margin: 0;
		}
		body {
		margin: .5em;
		background-color: rgb(255, 255, 255);
		}
    .fourc{ font-family:  sans-serif
    }
	.b4 {
   	 margin-right: 30px;
	 width: 100%;
    
     margin-right: 10%;
		
		}


    .fourc {
    display: flex;
    }

	.b3 {
    margin-right: 3px;
	 width: 5%;
	 height: 5%;
    
     margin-right: 0%;
		
	 
		}

		
   	 .fourc > div {
    margin: .5em;
   	 width: 21vw
      }

	  @media (max-width: 700px) {
		.fourc {
		flex-direction: column;
		margin-right: 1em;
		}

		.fourc > div {
		width: 100%;
		}

		.a {
		outline: none;
		text-decoration: none;
		color: black;
		}

		
	}
    </style>
   <body>
    <section class=fourc>
		<div>
			<h2> <a href="index.html">Louise Dousset </a></h2>	
		</div>
		<div>
				
		</div>
		<div>
			
		</div>
		<div>
			<h2>louisedousset2001@gmail.com</h2>
            <h2>+33 6 50 68 37 97</h2>

			<br>
			<br>
			<br>
			<br>
			<br>
			<img src="experimentations.gif" alt="greenbook" class="b4">
			<h2>Friends:</h2>
            <h2><a href="https://xandermaclaren.info/">Xander Maclaren</a></h2>
			<h2><a href="https://wardlauwers.eu/">Ward Lauwers</a></h2>
			<h2><a href="https://theabrochard.com/">Théa Brochard</a></h2>
			
			
		</div>
		</section>
	</div>
	<img src="round1.gif" alt="greenbook" class="b3">
	<img src="round1.gif" alt="greenbook" class="b3">
	<img src="round1.gif" alt="greenbook" class="b3">
	
	<div>
 </body>
</head>