<!DOCTYPE html>
<html lang="en-GB">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<style>
		a:hover, summary:hover {
			
			color: rgba(200, 212, 40) ;
		text-shadow: rgb(56, 64, 22) 5px 0 10px;
			
		}

		* {
		margin: 0;
		font-family: sans-serif;
		font-size: 14pt;
		}

		body {
		margin: .10em;
		background-color: rgb(194, 194, 194)
		}
			
		summary {
		color:rgb(56, 64, 22)
		}		
		section {
		color:rgb(56, 64, 22)
		}	
		.head {
		display: flex;
		}
		.head > div {
		margin: .4em;
		width: 40vw;
		}
		
		.rest {
		display: flex;
		}
		
		.rest > div {
		margin: .4em;
		width: 40vw;
		}

		.under {
		display: flex;
		}

		.under > div {
		margin: .4em;
		margin-right: 1em;
		width: 40vw;
		}
		
		#inkloop {
            position: fixed;
            right: 0;
            bottom: 50;
            min-width: 50%;
            min-height: 100%;
            z-index: -2;}

	
			#generation {position: relative !important; width: 190% !important; margin-bottom: 1em
		 }
		
		.rest {
		border-top: 1px solid rgb(56, 64, 22);
		color:rgb(56, 64, 22)
		}
		.rest {
		margin: .5em;
		text-align: left;
		font-family:sans-serif;
		font-size: large;
		}
		
		.surface{ 
		width: 200%;
		}
		
		@media (max-width: 700px) {
		
	
		.rest {
		flex-direction: column;
		padding-right: 5em;
		height: 100%;
		
		}


		
		
		.rest>div {
		width: 100%;
		max-width: 400px;
		padding-right: .5em;
		}

		.under {
		flex-direction: column;
		padding-right: 1em;
	
		}
		
	
		.under>div {
		width: 100%;
		max-width: 400px;
		padding-right: .5em;
		}

		.first {
			flex-direction: column;
			margin-left: 1em;
		}

		.first > div {
			width: 100;
		}
		
		.surface{
		width: 200%;
		}

		.img{
		width: 100%;
		position: relative;
		}

		.rest > div {
		margin: .1em;
		width: 40vw;
		}	
		}
		
	
		.img2 {
     margin-right: 30px;
	 width: 100%;
     height: 100%;
     margin-right: 10%;
		}

	
		details > summary::marker, summary::-webkit-details-marker
		 {
		display: none;
		}

		details > summary:active {
				color: black;

				}

		
				details > details {
				margin-left: 1em;
				}
				
			details > summary {
				cursor: pointer;
				list-style: none;
				color: blue;
				
			}

			details[open] > summary:after {
				color: blueviolet;
				}
        .b1 {
    margin-right: 30px;
	 width: 100%;
     height: 100%;
     margin-right: 10%;
		}
        .b2 {
    margin-right: 30px;
	 width: 100%;
     margin-right: 10%;
		}
		.b3 {
    margin-right: 3px;
	 width: 5%;
	 height: 5%;
     margin-right: 0%;
		}
		.b4 {
    margin-right: 3px;
	 width: 15%;
	 height: 15%;
     margin-right: 0%;
		}
		
        .kyo {
		display: flex;
		}
		.kyo > div {
		margin: .5em;
		width: 21vw;
		}
		

	    b {
		font-weight: inherit;
		color: var(--accent);
		}
		label {
		cursor: pointer;
		}
		
		
		
		
		
		a {
		color:rgb(200, 212, 40);
		outline: none;
		text-decoration: none;
		}
		
	
			
		a:hover {
		display: block;
	    -webkit-transform: rotate(3deg);
  		transform: rotate(3deg);
  		color:rgba(217, 27, 21);

		}
		
		a:hover {
		
  		color:rgba(217, 27, 21);

		}
		
		a:visited {
			color:  rgb(56, 64, 22);
		}
		a:active, label:active {
		letter-spacing: .075rem


		}

		

		@media (max-width:1000px) {
		.rightalign {text-align: right; margin-top: -.25em}
		}
		.img{
		width: 100%;
		}

		
 		

	</style>
</head>
 <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<body>
	
	<section class="head">
		<div>
			<p> Louise Dousset</p>	
		</div>

		<div></div>

		<div></div>
		<div></div>

		<div>
			<p><a href="contact.html">info</a> </p>
		</div>
		
		<div>
			
		</div>

	</section>
	<br>
	<details>
		<summary class="rest">
			<div class="num"><p>2024</p></div>
			<div><p>Artek en traits</p> </div>
			
			<div class="three"><p>drawings</p></div>
		</summary>
		<section class="under">
			
		 	<div>
		 		<img src="sanatorium/multiple.png" alt="" class="img">
				<img src="sanatorium/chair.png" alt="" class="img">
				
			</div>
			
			<div class="three">
				<p><a href="https://paimiosanatorium.com/paimio-sanatorium-artist-residency-diaries-vol2-reclaiming-creativity/">For more click here.</a></p>
				<img src="sanatorium/artek4.png" alt="" class="img">
				<img src="sanatorium/artek6.png" alt="" class="img">
				</div>
				
			<div>
				<p class="first"></p>
				<img src="sanatorium/multiple2.png" alt="" class="img">
			</div>
		</section>
	</details>
	
	<details>
		<summary class="rest">
			<div class="num"><p>2024</p></div>
			<div><p>Paimio sanatorium</p> </div>
			
			<div class="three"><p>research, paintings</p></div>
		</summary>
		<section class="under">
			
		 	<div>

			</div>
			
			<div class="three">
			<video autoplay muted playsinline loop playsinline id="ele" class="img">
					<source src="sanatorium/paimio.m4v">
				</video>
				</div>
				
			<div>
				<p class="first"></p>
				<p><a href="https://paimiosanatorium.com/paimio-sanatorium-artist-residency-diaries-vol2-reclaiming-creativity/">For more click here.</a></p>
				
			</div>
		</section>
	</details>

	<details>
		<summary class="rest">
			<div class="num"><p>2024</p></div>
			<div><p>Paper lamps</p> </div>
			<div class="three"><p>object</p></div>
		</summary><div class="under">
			<div class="three">
				<br>
				<br>
				<br>
			</div>
			
			<div class="four">
				<video autoplay muted playsinline loop playsinline id="ele" class="img">
					<source src="paper/paper.mov">
				</video>
			</div>
			
			<div>
				<p class="first"></p>
			</div>
		</section>
	</details>

    <details>
		<summary class="rest">
			<div class="num"><p>2024</p></div>
			<div><p>Angeli's the light</p> </div>
			<div class="three"><p>printing</p></div>
		</summary>
		<section class="under">
			<div class="three">
				<br>
				<br>
				<br>
			</div>
			<div class="four">
			<video autoplay muted playsinline loop playsinline id="ele" class="img">
					<source src="milan/milan.mov">
				</video>
				<img src="milan/milan.jpg" alt="" class="img">
			</div>
			<div>
				<p class="first"></p>
			</div>
		</section>
	</details>

    <details>

		<summary class="rest">
			<div class="num"><p>2024</p></div>
			<div><p>Montjoi Institut's first edition</p> </div>
			
			<div class="three"><p>book making, graphic design</p></div>
		</summary>

		<section class="under">
			<div class="three">
				
				<br>
				<br>
				<br>
				
				
			</div>

			<div class="four">
			<video autoplay muted playsinline loop playsinline id="ele" class="img">
					<source src="mtbook/mtbook.mov">
				</video>
			
			
			
			</div>

			<div>
				<p class="first"> In collaboration with Thea Brochard, Ward Lauwers, Xander Maclaren, Nathan Raccah et Perle Venzal. <br><br> <a href="https://montjoi.institute/">Montjoi Institut's website</a></p>
			</div>

		</section>
	</details>

	<details>

		<summary class="rest">
			<div class="num"><p>2023</p></div>
			<div><p>The day a poor form became rich</p> </div>
			
			<div class="three"><p>object</p></div>
		</summary>

		<section class="under">
			<div class="three">
				<img src="theday/theday2.gif" class="img" alt="">
				<br>
				<br>
				<br>
				
				
			</div>

			<div class="four">
				
				<video autoplay="" muted="" loop="" playsinline="" id="ele" class="img">
					<source src="theday/theday3.mov">
				<img src="theday/theday1.gif" alt="" class="img">
			</div>

			<div>
				<p class="first"> "The day a poor form became rich" is a tiny-scale project using waste material in an act of revaluation.
				The initial intention was to understand the mechanism behind the industrially produced aluminium clip through the practice of reproducing it, based on a broad and heterogenous survey of existing metal clips.
				A evolving range of clips are made from aluminium waste using only the techniques available in their given production context. Each produced clip follows dimensions drawn from ISO paper standards, allowing for simplified calculations, appealing proportions, and the possibility of an array of scales 
				<br>
				Functionally, the clips attach to surfaces, work as display devices for holding papers, and can clip onto each other to build lightweight structures. The clips also work as tools for assembling further clips — holding springs to metal plates while fastening zip ties and acting as benchmarks for placement of holes and indentations on the plates.
				On a representational level, the clips exemplify the idea that developing things at one scale means developing them on all scales. <br><br><a href="https://herveleblic.github.io/the-day/day%20a%20poor%20form%20became%20rich.html">For more click here</a></p>
				<br><a href="https://www.fold.lv/en/2023/11/reassessing-the-mission-of-design-review-of-dutch-design-week/">Published in fold magazine</a></p>
			
			</div>

		</section>
	</details>

	<details>

		<summary class="rest">
			<div class="num"><p>2023</p></div>
			<div><p>8 frames a page</p> </div>
			
			<div class="three"><p>drawings</p></div>
		</summary>

		<section class="under">
			<div class="three">
				<video autoplay="" muted="" loop="" playsinline="" id="ele" class="img">
					<source src="bd/bd1.mov">
				</video>
			
				
				<br>
				<br>
				<br>
				
				
			</div>

			<div class="four">
				<video autoplay="" muted="" loop="" playsinline="" id="ele" class="img">
					<source src="bd/bd2.mov">
				</video>
				
				
			</div>

			<div>
				<img src="Numériser 5.jpeg" class="img" alt="dessin">
			</div>

		</section>
	</details>
	
	<details>

		<summary class="rest">
			<div class="num"><p>2023</p></div>
			<div class="three"><p>Kyocera</p></div>
			<div class="three"><p>printing, book making</p></div>
		</summary>

		<section class="under">
		 	<div class="three">
				<img src="kyocera/kyocera.gif" alt="green book looping" class="img">
				<img src="kyocera/kyocera1.gif" alt="blue book looping" class="img">
				<img src="kyocera/kyocera3.gif" alt="fibonacci" class="img">
			</div>

			<div class="four">
            	<br>
				<img src="kyocera/kyocera2.jpg" alt="green book looping" class="img">
            	<img src="kyocera/kyocera4.gif" alt="greenbook" class="img">
				<img src="kyocera/kyocera5.gif" alt="greenbook" class="img">
				<img src="kyocera/kyocera6.gif" alt="greenbook" class="img">
				
				
			</div>

			<div>
				<p class="first">"Kyocera" started from a fascination for printing as a medium and for "obsolete" office printers as machines to find, repair, and use.
				Paper was bought cheaply from thrift stores and flea markets or acquired through contributions of old stock from businesses and schools.
				Access to printers in institutional settings is often indirect: fees, restrictions around material type and format, and access control are impediments to experimentation. "Kyocera" is an attempt to make a seemingly hard to access tool more accessible. The aim is to create proximity with and through the practice of printing and producing books.
				</p>
				<br>
				<p class="first"> <a href="https://herveleblic.github.io/the-day/">For more click here</a> </p>
			</div>
        
		</section>
	</details>

   
	<details>
		<summary class="rest">
			<div class="num"><p>2023</p></div>
			<div class="three"><p>Anonymous Artefacts </p></div>
			<div class="three"><p>documenting, printing,</p></div>
			
		</summary>

		<section class="under">
		<div class="four"> <img src="booklet.gif" alt="book" class="img"> </div>
		<div class="three"> <img src="anonymous/anonymous.jpeg" alt="book" class="img"></div>
		<div class="three"></div>
	</section>
	</details>

	<details>
		<summary class="rest">
			<div class="num"><p>2023</p></div>
			<div class="three"><p>Faire-part</p></div>
			<div class="three"><p>graphic design</p></div>
			
		</summary>

		<section class="under">
		
		<div class="three">  </div>
		<div class="four"> <img src="fairepart/fairepart1.jpg" alt="book" class="img"> 
			<img src="fairepart/fairepart3.jpg" alt="book" class="img"> </div>
		<div class="three"></div>
	</section>
	</details>

	<details>

		<summary class="rest">
			<div class="num"><p>2022</p></div>
			<div><p>Barcelona</p> </div>
			
			<div class="three"><p>typeface</p></div>
		</summary>

		<section class="under">
			<div class="three">
				<br>
				<br>
				<br>
			</div>

			<div class="four">
				
			<img src="barcelona/barcelona1.svg" alt="" class="img">
			<br>
			<br>
			<br>	
			
			<img src="barcelona/barcelona4.svg" alt="" class="img">
			</div>

			<div>
				<p class="first"> Typeface inspired by vernacular signage in Barcelona. </p>
			</div>

		</section>
	</details>
	
	<details>
		<summary class="rest">
			<div class="num"><p>2022</p></div>
			<div> <p>l'Ouvroir </p> </div>
			<div class="three"> <p>graphic design</p></div>
		</summary>
		<section class="under">
		<div class="three">  
			<img src="ouvroir/ouvroir.gif" class="img" alt="carte">
		</div>
		<div class="four">
			
			<img src="ouvroir/ouvroir1.jpeg" class="img" alt="carte">
			<br>
			<br>
			
		 </div>


		<div class="three"> 

		</div>
	</section></details>
	

	<details>

		<summary class="rest">

			<div class="num"><p>2021</p></div>
			<div class="three"> <p> Erratic</p></div>
			<div class="three"><p>typography, animation</p></div>

		</summary>
		
		<section class="under">
		<div class="three">
			<img src="erratic/erratic1.jpg" class="img" alt="">
			<img src="erratic/erratic2.jpeg" class="img" alt="">
			<img src="erratic/erratic3.jpeg" class="img" alt="">
			
		</div>
	
		<div class="four">
			<video autoplay="" muted="" loop="" playsinline="" id="ele" class="img">
				<source src="erratic/erratic.mp4">
			</video>

		<br>
		<img src="erratic/erratic.mp4" class="img">
		</div>
	
		<div><p class="first">Erratic was the result of a meticulous exercise of selection and substitution, based on the Baskerville typeface. The attempt was to highlight the signifi- cant elements of a typeface and the essence of its recognition.
		Once the significant parts were chosen, they were used as a base for exploring multiple ways of relating these fragments with one another.
		</p>
		<br>
		</div>
		
	</section>
	

	</details>
	

	

	<details>
		<summary class="rest">
			<div class="num"><p>2021</p></div>
			<div class="four"> <p>Unwitting encounters</p></div>
			<div class="four"> <p>filming, documenting</p></div>
		</summary>
		<section class="under">
			<div class="three">  
				
			</div>
	
			<div> 
				<img src="unwitting/unwitting.png" alt="greenbook" class="img">
			</div>
			<div class="first">Unwitting Encounters is an ongoing practice. This project involves conducting filmed interviews with strangers encountered while walking in Parisian streets. This series of footage resulted in a collection of lively interactions and unexpected dialogues. <br><br>
			<a href="https://youtube.com/playlist?list=PLPYPlGPOyAncl4crgdOB4iYNr9a71PZac"> Click here to see the videos</a>
			</div>
		</section>

	</details>
	
	<br>
	<br>
	<section> <div>
			<p> hand coded website</p>	
		</div>
		</section>




</body>