<!DOCTYPE html>
<html lang="en-GB">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<style>
		a:hover, summary:hover {
			
			color: rgba(255, 212, 40) ;
		text-shadow: rgb(56, 6, 2) 5px 0 10px;
			
		}

		* {
		margin: 0;
		font-family: sans-serif;
		font-size: 12pt;
		color:rgb(56, 64, 2)
		}

		body {
		margin: .10em;
		background-color: rgb(255, 255, 255)
		}
			
		summary {
		color:rgb(56, 64, 22)
		}		
		section {
		color:rgb(56, 64, 22)
		}	
		.head {
		display: flex;
		}
		.head > div {
		margin: .4em;
		width: 40vw;
		}
		
		.rest {
		display: flex;
		}
		
		.rest > div {
		margin: .4em;
		width: 40vw;
		}

		.under {
		display: flex;
		}

		.under > div {
		margin: .4em;
		margin-right: 1em;
		width: 40vw;
		}
		
		#inkloop {
            position: fixed;
            right: 0;
            bottom: 50;
            min-width: 50%;
            min-height: 100%;
            z-index: -2;}

	
			#generation {position: relative !important; width: 190% !important; margin-bottom: 1em
		 }
		
		.rest {
		border-top: 1px solid rgb(56, 64, 22);
		color:rgb(56, 64, 22)
		}
		.rest {
		margin: .5em;
		text-align: left;
		font-family:sans-serif;
		font-size: large;
		}
		
		.surface{ 
		width: 200%;
		}
		
		@media (max-width: 700px) {
		
	
		.rest {
		flex-direction: column;
		padding-right: 5em;
		height: 100%;
		
		}


		
		
		.rest>div {
		width: 100%;
		max-width: 400px;
		padding-right: .5em;
		}

		.under {
		flex-direction: column;
		padding-right: 1em;
	
		}
		
	
		.under>div {
		width: 100%;
		max-width: 400px;
		padding-right: .5em;
		}

		.first {
			flex-direction: column;
			margin-left: 1em;
		}

		.first > div {
			width: 100;
		}
		
		.surface{
		width: 200%;
		}

		.img{
		width: 100%;
		position: relative;
		}

		.rest > div {
		margin: .1em;
		width: 40vw;
		}	
		}
		
	
		.img2 {
     margin-right: 30px;
	 width: 100%;
     height: 100%;
     margin-right: 10%;
		}

	
		details > summary::marker, summary::-webkit-details-marker
		 {
		display: none;
		}

		details > summary:active {
				color: black;

				}

		
				details > details {
				margin-left: 1em;
				}
				
			details > summary {
				cursor: pointer;
				list-style: none;
				color: blue;
				
			}

			details[open] > summary:after {
				color: blueviolet;
				}
        .b1 {
    margin-right: 30px;
	 width: 100%;
     height: 100%;
     margin-right: 10%;
		}
        .b2 {
    margin-right: 30px;
	 width: 100%;
     margin-right: 10%;
		}
		.b3 {
    margin-right: 3px;
	 width: 5%;
	 height: 5%;
     margin-right: 0%;
		}
		.b4 {
    margin-right: 3px;
	 width: 15%;
	 height: 15%;
     margin-right: 0%;
		}
		
        .kyo {
		display: flex;
		}
		.kyo > div {
		margin: .5em;
		width: 21vw;
		}
		

	    b {
		font-weight: inherit;
		color: var(--accent);
		}
		label {
		cursor: pointer;
		}
		
		
		
		
		
		a {
		color:rgb(200, 212, 40);
		outline: none;
		text-decoration: none;
		}
		
	
			
		a:hover {
		display: block;
	    -webkit-transform: rotate(3deg);
  		transform: rotate(3deg);
  		color:rgba(217, 27, 21);

		}
		
		a:hover {
		
  		color:rgba(217, 27, 21);

		}
		
		a:visited {
			color:  rgb(56, 64, 22);
		}
		
		

		@media (max-width:1000px) {
		.rightalign {text-align: right; margin-top: -.25em}
		}
		.img{
		width: 100%;
		}

		
 		

	</style>
</head>
 <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<body>
					

	<section class="head">
		<div>
		<p>hi, i'm Louise <br> my website is currently under construction, <br> have a look at <a href="https://edith.brussels">Edith</a> <br>
		and come back in november! </p>
		</div>

		

		<div></div>

		<div>
			<p><a href="cvlouisedousset.pdf">about</a> </p>
		</div>
		
		

	</section>
	<br>
	
	<img src="back.jpeg" alt="" class="img">

	
	<br>
	<br>
	<section> <div>
			<p> hand coded website</p>	
		</div>
		</section>




</body>